# PT-Framework

./: .gitignore  Class1.cs  Host.cs  LICENSE  PT-Framework.csproj  PT-Framework.sln  README.md  Window.cs
.github/workflows/: android_build.yml  build_all.yml  build_desktop.yml  build_for_all.yml  ios_build.yml  linux_build.yml  macos_build.yml  windows_build.yml
Components/: Camera.cs  GameObject.cs
Components/Subcomponents/: Component.cs  Mesh.cs  Texture.cs  Transform.cs
Graphics/: Drawable.cs  Renderable.cs  Renderer.cs  Shader.cs  ShaderBuffer.cs  ShaderProgram.cs
Graphics/OpenGL/: GLRenderable.cs  GLRenderer.cs  GLShaderBuffer.cs  GLShaderProgram.cs
Graphics/glsl/: builtin.glsl
Input/: InputManager.cs
Math/: Vertex.cs
Maths/: Time.cs  Vertex.cs
SceneManagement/: Scene.cs  SceneManager.cs
docs/: Introduction.md
