<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project Details">
    <OutputType>Library</OutputType>
    <!-- We need to check if building OS is either Windows or Mac,
      because on Linux building Android and iOS is basically not an option,
      they don't have any workflow for it. So yea, suffer. -->
    
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net9.0;net9.0-windows;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Darwin'">net9.0;net9.0-ios;net9.0-android;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' And '$(OS)' != 'Darwin'">net9.0</TargetFrameworks>
    <!-- ^-man, how come you can't just use linux as platform? -->

    <AssemblyName>ProjectTerra.Framework</AssemblyName>
    <RootNamespace>ProjectTerra.Framework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package details.">
    <PackageId>ProjectTerra.Framework</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Version>0.0.0</Version>
    <Authors>Tsukimoto</Authors>
    <Description>Cross-platform framework designed to help the development of ProjectTerra and other games</Description>
    <PackageTags>framework; game; ProjectTerra; game development; cross-platform; cross-platform framework; cross-platform game; PT; PT-Framework; PT Framework;</PackageTags>
    <RepositoryUrl>https://github.com/TsukimotoX/PT-Framework</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="opentk" Version="4.9.3" />
    <PackageReference Include="ppy.sdl3-cs" Version="2025.105.0" />
  </ItemGroup>

  <ItemGroup Label="Extra files that must be included">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup Label="Fast-build properties.">
    <EnableMultiTargeting>true</EnableMultiTargeting>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <EnableParallelBuild>true</EnableParallelBuild>
  </PropertyGroup>
</Project>
