<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project Details">
    <OutputType>Library</OutputType>
    <!-- DO NOT REMOVE THIS OR ELSE THE BUILD BREAKS!!!! -->
    <!-- <TargetFrameworks>net8.0;net8.0-windows;net8.0-android;net8.0-ios</TargetFrameworks> -->
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ProjectTerra.Framework</AssemblyName>
    <RootNamespace>ProjectTerra.Framework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- If i am ever gonna support nuget again... -->
  <PropertyGroup Label="NuGet package details.">
    <PackageId>ProjectTerra.Framework</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Version>0.0.1</Version>
    <Authors>Tsukimoto</Authors>
    <Description>Cross-platform framework designed to help the development of ProjectTerra and other games</Description>
    <PackageTags>framework; game; ProjectTerra; game development; cross-platform; cross-platform framework; cross-platform game; PT; PT-Framework; PT Framework;</PackageTags>
    <RepositoryUrl>https://github.com/TsukimotoX/PT-Framework</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="opentk" Version="4.9.3" />
    <PackageReference Include="ppy.sdl3-cs" Version="2025.105.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup Label="Extra files that must be included">
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup Label="Fast-build properties.">
    <EnableMultiTargeting>true</EnableMultiTargeting>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <EnableParallelBuild>true</EnableParallelBuild>
  </PropertyGroup>
</Project>
